  recordset:
   [ { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'КатегорияУслуги',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'tmpПерекодировочнаяДляПациентов',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'tmpПерекодировочнаяДляСотрудников',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОценкаИнтегральногоПоказателя',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Сотрудник',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMSETTINGS',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидУслуги',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидДиагноза',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОснованиеОказанияУслуги',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыМедРеабФакт',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMAdvLimit',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОценкаПоказателя',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Организация',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ПрограммаРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMFILTERLOOKUP',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидТехСредства',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОграничениеКатегорииЖизнедеятельности',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыПсихПедРеабФакт',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMFILTERSETTING',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Территория',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидМероприятияПрограммы',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ЕдиницаИзмерения',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMFILTERDETAIL',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'УдовлетворенностьКлиента',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыПрофРеабФакт',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ГруппаУслуг',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMWEBSEARCH',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Подразделение',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидНарушенияФункций',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'КатегорияЖизнедеятельности',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'НарушениеФункций',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Пациент',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'КатегорияПрограммы',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'МероприятиеПрофессиональнойРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатУстраненияОграниченийЖизнедеятельности',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидУдостДокумента',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Table1',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Проживание',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'UserSetting',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ИнтегральныйПоказатель',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'СертификатНаРеабилитацию',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ГруппаПоказателей',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОценкаАртикуляционногоАппарата',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидПсихПедКоррекции',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидОказанияМедПомощи',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОграничениеКатегорииЖизнедеятельностиКурсРеаб',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидОграниченияВозможностейЗдоровья',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОказаниеМедПомощи',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ХарактеристикаОграниченияЖизнедеятельности',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'КурсРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'СотрудникУслуги',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ЛогопедическийДиагноз',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыСоцРеабПрогноз',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'МероприятиеМедицинскойРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'УслугиПоОпределителю',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Показатель',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидОрганизации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Улица',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'НарушениеФункцийКурсРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыМедРеабПрогноз',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыСоцРеабФакт',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ТипПодразделения',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидСобственности',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ИсполнительМероприятияПрограммы',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ХарактеристикаОценкиАртикуляционногоАппарата',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ЗаболеваниеКурсРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Должность',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ФункцияАртикуляционногоАппарата',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ТехСредствоПоПрограмме',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'УслугаКурса',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОценкаИППоПациентамСтабилометрия',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыПрофРеабПрогноз',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Обследование',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидЛогопедДиагноза',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'РезультатПрограммыПсихПедРеабПрогноз',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ХарактеристикаИнтегральногоПоказателя',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОценкиИнтегральныхПоказателейПоПациентам',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ТипУчреждения',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОценкиИнтегральныхПоказателейПоПациентамДО',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'УслугаСертификата',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ТехСредствоПоОпределителю',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ОрганизационноПравоваяФорма',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'МероприятиеСоциальнойРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВыраженностьОграничений',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ТехСредствоКурсРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ЛогопедическийДиагнозКурсРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'Заболевание',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ЭффективностьРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ApplicationLog',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ВидЗаболевания',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'УсловиеПолученияОбразования',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'МероприятиеПсихологоПедагогическойРеабилитации',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'IMPORT_ERR_LOAD',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'ХарактеристикаПоказателя',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'IMPORT_RESULTS',
       TABLE_TYPE: 'BASE TABLE' },
     { TABLE_CATALOG: 'Rehab2017',
       TABLE_SCHEMA: 'dbo',
       TABLE_NAME: 'STORMNETLOCKDATA',
       TABLE_TYPE: 'BASE TABLE' } ],